# food-ordering-system

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/org/food/ordering/system/application/exception/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataacess/: pom.xml
common/common-dataacess/src/main/java/org/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataacess/src/main/java/org/food/ordering/system/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-dataacess/src/main/java/org/food/ordering/system/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/org/food/ordering/system/domain/entity/: AggregateRoot.java
common/common-domain/src/main/java/org/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/org/food/ordering/system/domain/valueobject/: Money.java
common/common-domain/src/main/java/org/food/ordering/system/domain/valueoject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/org/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/org/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/org/food/ordering/system/customer/service/domain/: CustomerCreateCommandHandler.java
customer-service/customer-messaging/: pom.xml
customer-service/src/main/resources/: application.yml  init-data.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: README.txt  common.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/org/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/org/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/org/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/org/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/org/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/org/food/ordering/system/saga/: SagaStep.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/org/food/ordering/system/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/org/food/ordering/system/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/org/food/ordering/system/order/service/domain/: OrderBeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/org/food/ordering/system/order/service/domain/: CustomerMessageListenerImpl.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/org/food/ordering/system/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/org/food/ordering/system/payment/service/domain/: PaymentApplicationService.java  PaymentBeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/org/food/ordering/system/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+128 files in other folders)
